* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0b0b0f;
    color: #f5f5f5;
    line-height: 1.5;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin: 3rem 0;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: #111;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

/* HERO */
.hero {
    text-align: center;
    padding: 3rem 1rem;
    background: #1a1a1a;
}

.hero h1 {
    font-size: 2rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: red;
    color: white;
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #333;
    padding: 0.5rem;
    text-align: center;
}

/* ABOUT */
.about ul {
    margin-top: 1rem;
    padding-left: 1rem;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 1rem;
    background: #111;
}

/* RESPONSIVE */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}